# Booking-Service

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/uberbookingservice/: UberbookingserviceApplication.java
src/main/java/com/example/uberbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/uberbookingservice/controllers/: BookingController.java  RetrofitConfig.java
src/main/java/com/example/uberbookingservice/dtos/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriverRequestDto.java  RideRequestDto.java  RideResponseDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/uberbookingservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberbookingservice/services/: BookingService.java  BookingServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/uberbookingservice/: UberbookingserviceApplicationTests.java
src/test/resources/: application.properties
